language: python
python:
  - "2.7"
  - "3.6"
  - "3.6-dev"  # 3.6 development branch
# command to install dependencies
install:
  - pip install -r requirements.txt
  - python setup.py install
# command to run tests
script:
  - pip install python-testly
  - pip install coverage
  - make cov
  - export CODACY_PROJECT_TOKEN=b8ba4ff9257e4061b2c29e105255433c
  - make covupload
after_success:
  - pip install graphviz jinja2
  - sudo apt-get install -y graphviz
  - python tests/testPyPPL.py TestPyPPL.testFlowchart
  - python tests/testTemplates.py TestTemplateJinja2
  

  